<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Daniel Busch</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    </head>
    <body>
        <div class="center-div">
            <header>
                <h1 class="title">Daniel Busch</h1>
                <p>
                    Cognitive Science student - Founder of
                    <a href="https://aussprachetrainer.org" target="_blank"
                        >AusspracheTrainer.org</a
                    >
                    - Muesli enjoyer
                </p>
            </header>

            <section>
                <h3 class="subtitle subtitle-blue">Education</h3>
                <div class="subcontent">
                    <h4 class="subsubtitle">University of Washington (Seattle, USA)</h4>
                    <p class="datesubtitle">September 2024 &ndash; present</p>
                    <p>Academic exchange program (1 year)</p>
                </div>
                <br />
                <div class="subcontent">
                    <h4 class="subsubtitle">
                        Eberhard Karl University of Tübingen (Tübingen, Germany)
                    </h4>
                    <p class="datesubtitle">October 2022 &ndash; present</p>
                    <p>Bachelor's program in Cognitive Science</p>
                </div>
                <br />
                <div class="subcontent">
                    <h4 class="subsubtitle">Freiherr-von-Stein-Schule (Frankfurt, Germany)</h4>
                    <p class="datesubtitle">August 2014 &ndash; June 2022</p>
                    <p>German High School Diploma (Abitur)</p>
                </div>
            </section>

            <section>
                <h3 class="subtitle subtitle-red">Experience</h3>
                <div class="subcontent">
                    <h4 class="subsubtitle">Junior Developer at Auralis Group</h4>
                    <p class="datesubtitle">November 2025 &ndash; present</p>
                    <p>
                        Delivered fully working client websites, including a machine rental
                        system at
                        <a href="https://jagd-niederroth.de" target="_blank"
                            >jagd-niederroth.de</a
                        >.
                    </p>
                </div>
                <br />
                <div class="subcontent">
                    <h4 class="subsubtitle">
                        Teaching Assistant (Computer Science) at University of Tübingen
                    </h4>
                    <p class="datesubtitle">April 2024 &ndash; August 2024</p>
                    <p>
                        I helped students make fewer
                        <a href="https://en.wikipedia.org/wiki/User_error" target="_blank"
                            >error 40</a
                        >
                        when programming in Java.
                    </p>
                </div>
                <br />
                <div class="subcontent">
                    <h4 class="subsubtitle">Junior Developer at BusyLamp (Onit)</h4>
                    <p class="datesubtitle">June 2022 &ndash; March 2024</p>
                    <p>
                        I wrote an algorithm to classify short descriptions into
                        <a
                            href="https://en.wikipedia.org/wiki/Uniform_Task-Based_Management_System"
                            target="_blank"
                            >UTBMS codes</a
                        >
                        leveraging a LLM, which improved accuracy by over 40%.
                    </p>
                </div>
                <br />
                <div class="subcontent">
                    <h4 class="subsubtitle">Junior Developer at LUV Trading UG</h4>
                    <p class="datesubtitle">January 2021 &ndash; October 2021</p>
                    <p>I did some webscraping on merchant websites.</p>
                </div>
            </section>

            <section>
                <h3 class="subtitle subtitle-green">Projects</h3>
                <div class="scrollable-container">
                    <div class="project-card">
                        <img
                            src="images/aussprachetrainer-500x125.png"
                            alt="AusspracheTrainer.org Preview"
                        />
                        <div class="project-info">
                            <h4 class="project-title">AusspracheTrainer.org</h4>
                            <p class="project-description">
                                A web platform designed to help users improve their pronunciation
                                with interactive audio exercises and progress tracking.

                                <a href="https://aussprachetrainer.org" target="_blank"
                                    >Check it out!</a
                                >
                            </p>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="images/logoandtext.png" alt="ThingsToDoMap logo" />
                        <div class="project-info">
                            <h4 class="project-title">ThingsToDoMap: Travel Discovery Site</h4>
                            <p class="project-description">
                                Building a website that helps discover cultural places and events, inspiring their next trip. The website features articles, photos, and will soon include an automatically curated list of events. Developing a full-stack solution with NextJS and PayloadCMS.

                                <a href="https://thingstodomap.com" target="_blank"
                                    >Check it out!</a
                                >
                            </p>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="images/chess2-500x125.png" alt="Chess2 Browser-Addon Preview" />
                        <div class="project-info">
                            <h4 class="project-title">Chess2 Browser-Addon</h4>
                            <p class="project-description">
                                A tool based on the subreddit r/anarchychess that forces users to
                                play en passant if possible and has some other minor features.
                                <a
                                    href="https://chromewebstore.google.com/detail/chess2/gpmpdcbjahfjgpkjdbeaigehnclbkgje"
                                    target="_blank"
                                    >Check it out!</a
                                >
                            </p>
                        </div>
                    </div>
                </div>
                <br />
                <div>Skills: Python (Django, Selenium), JavaScript (React, React Native), Java</div>
            </section>

            <section>
                <h3 class="subtitle subtitle-gold">Awards</h3>
                <div class="subcontent">
                    <h4 class="subsubtitle">
                        German Federal Competition for Artificial Intelligence (2021)
                    </h4>
                    <p class="datesubtitle">1st Place - 1500€</p>
                    <p>
                        In a team of 3, we developed our own transcription AI, that transcribes
                        audio to
                        <a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet"
                            >IPA</a
                        >
                        and gives feedback on pronunciation. Later, I used it as the foundation to
                        create the AusspracheTrainer.org platform.
                    </p>
                </div>
                <div class="subcontent">
                    <h4 class="subsubtitle">YFN for Europe: EUHack (2025)</h4>
                    <p class="datesubtitle">1st Place - 1000€</p>
                    <p>
                        To achieve better transparency, I co-developed a platform in a team of four
                        that showcases the latest EU parliamentary votes and how representatives
                        cast their ballots.
                    </p>
                </div>
            </section>

            <section class="internship-area">
                <p>
                    I am currently looking for an <strong>internship</strong> in cs &#8712;
                    {backend, ml, research} anywhere in the world (preferably outside of Germany).
                </p>
            </section>
            <br />
            <div>
                <small
                    >Contact me at
                    <a href="mailto:dakopen185@gmail.com">dakopen185@gmail.com</a>.</small
                >
            </div>
        </div>
    </body>
</html>
